# features-javac

./: .gitignore  NOTICE  README.md  checkstyle.xml  cloudbuild.yaml  pom.xml
dot/: pom.xml
dot/src/main/java/uk/ac/cam/acr31/features/javac/dot/: DotOutput.java  GraphToDot.java
extractor/: pom.xml
extractor/src/main/java/uk/ac/cam/acr31/features/javac/: AstScanner.java  DataflowOutputsScanner.java  FeaturePlugin.java  Optionals.java  Symbols.java
extractor/src/main/java/uk/ac/cam/acr31/features/javac/graph/: DotOutput.java  FeatureGraph.java  ProtoOutput.java
extractor/src/main/java/uk/ac/cam/acr31/features/javac/lexical/: Tokens.java
extractor/src/main/java/uk/ac/cam/acr31/features/javac/semantic/: AssignabilityAnalysis.java  DataflowOutputs.java  LastUseTransferFunction.java  LastWriteTransferFunction.java  PossibleTreeSet.java  PossibleTreeSetStore.java  TypeAnalysis.java  TypeScanner.java
extractor/src/main/java/uk/ac/cam/acr31/features/javac/syntactic/: ComputedFromScanner.java  FormalArgScanner.java  GuardedByScanner.java  IdentifierCollector.java  LastLexicalUseScanner.java  ReturnsToScanner.java  ScanContext.java  SymbolScanner.java
extractor/src/main/java/uk/ac/cam/acr31/features/javac/testing/: FeatureGraphChecks.java  SourceSpan.java  TestCompilation.java  Visualizer.java
extractor/src/main/protobuf/: graph.proto
extractor/src/test/java/uk/ac/cam/acr31/features/javac/: AssignabilityAnalysisTest.java  AstScannerTest.java  CommentAssociationTest.java  ComputedFromTest.java  DataflowTest.java  FeatureGraphChecksTest.java  FeatureGraphInvariantTests.java  FeaturePluginTest.java  FormalArgTest.java  GuardedByTest.java  LastLexicalUseTest.java  SymbolScannerTest.java  TokenAssociationTest.java  TypeScannerTest.java
proto/: pom.xml
proto/src/main/java/uk/ac/cam/acr31/features/javac/proto/: NodeTypes.java
proto/src/main/protobuf/: graph.proto
src/main/java/uk/ac/cam/acr31/features/javac/: AnalysisOutputs.java  AstScanner.java  DataflowOutputsScanner.java  FeaturePlugin.java  GraphScanner.java  JavacTreePathScanner.java  LastUseTransferFunction.java  LastWriteTransferFunction.java  PossibleTreeSet.java  PossibleTreeSetStore.java  PseudoTreeForList.java  TreeNode.java
src/main/java/uk/ac/cam/acr31/features/javac/graph/: DotOutput.java  EdgeType.java  FeatureGraph.java  FeatureNode.java  FeatureNodes.java  NodeType.java  ProtoOutput.java
src/main/java/uk/ac/cam/acr31/features/javac/lexical/: Tokens.java
src/main/java/uk/ac/cam/acr31/features/javac/semantic/: AssignabilityAnalysis.java  DataflowOutputs.java  LastUseTransferFunction.java  LastWriteTransferFunction.java  PossibleTreeSet.java  PossibleTreeSetStore.java  TypeAnalysis.java  TypeScanner.java
src/main/java/uk/ac/cam/acr31/features/javac/syntactic/: ComputedFromScanner.java  FormalArgScanner.java  GuardedByScanner.java  IdentifierCollector.java  LastLexicalUseScanner.java  ReturnsToScanner.java  ScanContext.java  SymbolScanner.java
src/main/java/uk/ac/cam/acr31/features/javac/testing/: FeatureGraphChecks.java  SourceSpan.java  TestCompilation.java  Visualizer.java
src/main/protobuf/: graph.proto
src/test/java/uk/ac/cam/acr31/features/javac/: AssignabilityAnalysisTest.java  CommentAssociationTest.java  ComputedFromTest.java  DataflowTest.java  FeatureGraphChecksTest.java  FeatureGraphInvariantChecks.java  FeatureGraphInvariantTests.java  FeaturePluginTest.java  FormalArgTest.java  GuardedByTest.java  LastLexicalUseTest.java  SymbolScannerTest.java  TokenAssociationTest.java  TypeScannerTest.java
